image: registry.freedesktop.org/xorg/driver/xf86-video-amdgpu:debian-testing-20181003

stages:
  - build

# The default build instructions
.default_build:
  stage: build
  script:
  - ./autogen.sh
  - make -j$(nproc) check V=1
  variables:
    CFLAGS: "-pipe -g -O2 -Werror"
    ACLOCAL_PATH: /usr/local/xserver-$XSERVER_VERSION/share/aclocal
    PKG_CONFIG_PATH: /usr/local/xserver-$XSERVER_VERSION/lib/pkgconfig

xserver-1.20:
  extends: .default_build
  script:
  - ./autogen.sh
  - make -j$(nproc) check V=1
  - make install V=1
  - make -j$(nproc) distcheck
  variables:
    XSERVER_VERSION: "1.20"

xserver-1.20-clang:
  extends: .default_build
  variables:
    CC: clang
    XSERVER_VERSION: "1.20"

xserver-1.13:
  extends: .default_build
  script:
  - ./autogen.sh --disable-glamor
  - make -j$(nproc) check V=1
  variables:
    XSERVER_VERSION: "1.13"

xserver-1.14:
  extends: xserver-1.13
  variables:
    XSERVER_VERSION: "1.14"

xserver-1.15:
  extends: .default_build
  variables:
    XSERVER_VERSION: "1.15"

xserver-1.16:
  extends: .default_build
  variables:
    XSERVER_VERSION: "1.16"

xserver-1.17:
  extends: .default_build
  variables:
    XSERVER_VERSION: "1.17"

xserver-1.18:
  extends: .default_build
  variables:
    XSERVER_VERSION: "1.18"

xserver-1.18-clang:
  extends: xserver-1.18
  variables:
    CC: clang

xserver-1.19:
  extends: .default_build
  variables:
    XSERVER_VERSION: "1.19"

xserver-1.19-clang:
  extends: xserver-1.19
  variables:
    CC: clang
